<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-test</artifactId>
	<version>dummy</version>
	<packaging>pom</packaging>
	<name>Geomajas tests</name>
	<description>Geomajas tests</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/test/geomajas-test-integration</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/plugin/test/geomajas-test-integration</developerConnection>
		<url>https://svn.geomajas.org/majas/trunk/test/geomajas-test-integration</url>
	</scm>

	<developers>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>geomajas-test-integration</module>
		<module>geomajas-test-apicheck</module>
		<module>geomajas-test-plainhtml</module>
	</modules>

</project>
