<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-application</artifactId>
	<version>dummy-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas applications</name>
	<description>Geomajas example/showcase applications</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/application</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/application</developerConnection>
		<url>http://ci.geomajas.org/svn/repos/Geomajas/list/trunk/application</url>
	</scm>
	
	<modules>
		<module>geomajas-gwt-example</module>
		<module>geomajas-gwt-showcase</module>
		<module>geomajas-puregwt-showcase</module>
	</modules>

</project>
