<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-application</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas applications</name>

	<modules>
		<module>geomajas-dojo-example</module>
		<module>geomajas-dojo-simple</module>
		<module>geomajas-gwt-example</module>
		<module>geomajas-gwt-simple</module>
	</modules>

</project>
