<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-gwt-simple</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Geomajas simple gwt application demo</name>
	<url>http://files.geomajas.org/maven/trunk/gwt-simple</url>

	<distributionManagement>
		<repository>
			<id>Geomajas repository</id>
			<name>Mapping with Asynchronous Java and SVG</name>
			<url>file:/var/www/maven.geomajas.org/htdocs/repository</url>
		</repository>
		<site>
			<id>Geomajas project site</id>
			<name>Mapping with Asynchronous Java and SVG</name>
			<url>file:/var/www/files.geomajas.org/htdocs/maven/trunk/geomajas-gwt-simple</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-dependency</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt-version}</version>
            <scope>runtime</scope>
		</dependency>

		<!-- logging dependencies, delegate all to slf4j and use logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<extensions>
			<extension>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-checkstyle</artifactId>
				<version>1.0.2</version>
			</extension>
		</extensions>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>config/geomajas-checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<inplace>true</inplace>
					<module>org.geomajas.gwt.GeomajasSimple</module>
					<runTarget>index.html</runTarget>
					<warSourceDirectory>war</warSourceDirectory>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<i18nConstantsWithLookupBundle>org.geomajas.gwt.client.simple.i18n.Simple
					</i18nConstantsWithLookupBundle>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>clean</goal>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>i18n</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.20</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-build-files</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="war/WEB-INF/lib" />
								<delete dir="war/org.geomajas.gwt.GeomajasSimple" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<inplace>true</inplace>
							<module>org.geomajas.gwt.GeomajasSimple</module>
							<runTarget>index.html</runTarget>
							<warSourceDirectory>war</warSourceDirectory>
							<disableCastChecking>true</disableCastChecking>
							<disableClassMetadata>true</disableClassMetadata>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>compile</goal>
									<goal>generateAsync</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<gwt-version>2.0.0</gwt-version>
		<smartgwt-version>2.0</smartgwt-version>
		<geotools-version>2.5.7</geotools-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
