<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2016 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.6.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-server</artifactId>
	<version>1.18.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas server project</name>
	<description>
		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.

		Dependencies for the back-end, specifying back-end version and it's most important dependencies.
	</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-server.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-server.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-server.git</url>
	</scm>


	<modules>
		<module>api</module>
		<module>api-experimental</module>
		<module>impl</module>
		<module>common-servlet</module>
		<module>command</module>
		<module>testdata</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>plugin</module>
			</modules>
		</profile>
		<profile>
			<id>skipPlugins</id>
			<activation>
				<property>
					<name>skipPlugins</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- === Server dependencies === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api-experimental</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api-experimental</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-impl</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-common-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-common-servlet</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-testdata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-command</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-jetty-runner</artifactId>
				<version>${geomajas-build-tools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-api-all</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-all</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-geometry-all</artifactId>
				<version>${geomajas-server-version-geomajas-geometry}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${geomajas-server-version-hibernate-validator}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- GEOTOOLS -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-svg</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-render</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-data</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-jdbc</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.jdbc</groupId>
				<artifactId>gt-jdbc-postgis</artifactId>
				<version>${geotools-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools.jdbc</groupId>
				<artifactId>gt-jdbc-h2</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-sld</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-wfs</artifactId>
				<version>${geotools-wfs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${geotools-version}</version>
			</dependency>

			<!-- obsolete - do not use, use epsg-hsql instead -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-wkt</artifactId>
				<version>xx-do-not-use</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>1.0.4.FINAL</version>
			</dependency>
			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.metaparadigm</groupId>
				<artifactId>json-rpc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>1.0.0</version>
			</dependency>


			<!-- === geomajas-server-face-rest === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-rest</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-kml</artifactId>
				<version>${geotools-version}</version>
			</dependency>

			<!-- === geomajas-server-layer-common === -->
			<!-- provide -->
			<dependency>
				<artifactId>geomajas-plugin-layer-common</artifactId>
				<version>${project.version}</version>
				<groupId>org.geomajas.plugin</groupId>
			</dependency>
			<dependency>
				<artifactId>geomajas-plugin-layer-common</artifactId>
				<version>${project.version}</version>
				<groupId>org.geomajas.plugin</groupId>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.2</version>
			</dependency>

			<!-- === geomajas-server-layer-geotools === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.opengeo</groupId>
				<artifactId>geodb</artifactId>
				<version>${geodb-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>7.2.0.v20101020</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- geomajas-layer-server-googlemaps -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-googlemaps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-googlemaps</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->

			<!-- === geomajas-server-layer-hibernate === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-hibernate</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.hibernatespatial</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${geomajas-server-version-hibernate-spatial}</version>
			</dependency>
			<!--this next dependency is absent from version 4.x onwards-->
			<dependency>
				<groupId>org.hibernatespatial</groupId>
				<artifactId>hibernate-spatial-postgis</artifactId>
				<version>${geomajas-server-version-hibernate-spatial}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${geomajas-server-version-hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${geomajas-server-version-hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-cglib-repack</artifactId>
				<version>${geomajas-server-version-hibernate-cglib-repack}</version>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${geomajas-server-version-hsqldb}</version>
			</dependency>


			<!-- === geomajas-server-layer-openstreetmap === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-openstreetmap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-openstreetmap</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->

			<!-- === geomajas-server-layer-tms === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-tms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-tms</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->

			<!-- === geomajas-server-layer-wms === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- dependency -->
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<!-- === geomajas-server-plugin-cache === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-cache</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-cache-infinispan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-cache-infinispan</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>com.twmacinta</groupId>
				<artifactId>fast-md5</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${geomajas-server-version-infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-leveldb</artifactId>
				<version>${geomajas-server-version-infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.rhq.helpers</groupId>
				<artifactId>rhq-pluginAnnotations</artifactId>
				<version>3.0.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- === geomajas-server-plugin-deskmanager === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-deskmanager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-deskmanager</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wfs-ng</artifactId>
				<version>${geotools-wfs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${geomajas-server-version-javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${geomajas-server-version-hibernate}</version>
			</dependency>

			<!-- === geomajas-server-plugin-geocoder === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- provide -->
			<dependency>
				<groupId>org.geonames</groupId>
				<artifactId>geonames-ws</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${geomajas-server-version-jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${geomajas-server-version-jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${geomajas-server-version-jackson}</version>
			</dependency>
			<!-- === geomajas-server-plugin-print === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-print</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
			    <artifactId>pdfbox</artifactId>
			    <version>2.0.0-rev1642314</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- === geomajas-server-plugin-profiling === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-profiling</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-profiling</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-profiling-all</artifactId>
				<version>${geomajas-server-version-geomajas-profiling}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- geomajas-server-rasterizing -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-process</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-process-feature</artifactId>
				<version>${geotools-version}</version>
			</dependency>

			<!-- geomajas-server-plugin-reporting  -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-reporting</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${geomajas-server-version-jasperreports}</version>
			</dependency>

			<!-- === geomajas-server-plugin-runtimeconfig === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- === geomajas-server-plugin-staticsecurity === -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-ldap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-ldap</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>2.3.0</version>
			</dependency>

			<!-- geomajas-server-plugin-vendorspecificpipeline -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1-rc3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<!--general important dependencies-->
		<geotools-version>13.0</geotools-version>
		<geotools-wfs-version>13.0.GM4</geotools-wfs-version>
		<spring-version>3.0.5.RELEASE</spring-version>
		<!--geomajas dependencies-->
		<geomajas-server-version-geomajas-geometry>1.3.0</geomajas-server-version-geomajas-geometry>
		<geomajas-server-version-geomajas-profiling>1.0.0</geomajas-server-version-geomajas-profiling>
		<!--hibernate dependencies-->
		<geomajas-server-version-hibernate>3.5.3-Final</geomajas-server-version-hibernate>
		<geomajas-server-version-hibernate-validator>4.0.2.GA</geomajas-server-version-hibernate-validator>
		<geomajas-server-version-hibernate-spatial>1.0</geomajas-server-version-hibernate-spatial>
		<geomajas-server-version-hibernate-cglib-repack>2.1_3</geomajas-server-version-hibernate-cglib-repack>
		<!-- db dependencies-->
		<geodb-version>0.7</geodb-version>
		<postgresql-version>8.4-701.jdbc3</postgresql-version>
		<postgis-jdbc-version>1.1.6</postgis-jdbc-version>
		<geomajas-server-version-hsqldb>2.2.8</geomajas-server-version-hsqldb>
		<geomajas-server-version-infinispan>6.0.1.Final</geomajas-server-version-infinispan>
		<!--other dependencies-->
		<geomajas-server-version-jackson>2.3.3</geomajas-server-version-jackson>
		<geomajas-server-version-jasperreports>4.1.2</geomajas-server-version-jasperreports>
		<geomajas-server-version-javassist>3.11.0.GA</geomajas-server-version-javassist>
		<!--plugin dependencies-->
		<server-version-maven-javadoc-plugin>2.9.1</server-version-maven-javadoc-plugin>
	</properties>

</project>
