<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-all</artifactId>
	<version>dummy-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.geomajas.org/</url>
	<name>Grouping of all Geomajas modules</name>
	<description>Grouping of all Geomajas modules</description>

	<modules>
		<module>project</module>
		<module>backend</module>
		<module>face</module>
		<module>plugin</module>
		<module>application</module>
		<module>test</module>
	</modules>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>build-tools</module>
				<module>documentation</module>
			</modules>
		</profile>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>hudson</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk</developerConnection>
		<url>http://ci.geomajas.org/svn/repos/Geomajas/list/trunk</url>
	</scm>

	<organization>
		<name>Geosparc</name>
		<url>http://www.geosparc.com</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>DEV</name>
			<post>mailto:majas-dev@geomajas.org</post>
			<subscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</subscribe>
			<unsubscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</unsubscribe>
			<archive>http://lists.geomajas.org/pipermail/majas-dev/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.geomajas.org</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.geomajas.org/jenkins/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>geomajas-commit@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>dirkf</id>
			<name>Dirk Frigne</name>
			<email>dirk.frigne@geosparc.com</email>
			<roles>
				<role>product owner</role>
			</roles>
		</developer>
	</developers>
</project>
