<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-build-tools</artifactId>
	<version>dummy</version>
	<packaging>pom</packaging>
	<name>Geomajas build tools</name>

	<modules>
		<module>geomajas-checkstyle</module>
		<module>geomajas-maven-dojo</module>
		<module>geomajas-maven-plugin</module>
		<module>geomajas-parent</module>
		<module>geomajas-dep</module>
		<module>geomajas-plugin-archetype</module>
	</modules>

</project>
