<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2012 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-build-tools</artifactId>
	<version>dummy-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas build tools</name>
	<description>Geomajas build tools</description>
	<url>http://www.geomajas.org/build-tools</url>

	<modules>
		<module>geomajas-al-parent</module>
		<module>geomajas-checkstyle</module>
		<module>geomajas-dep</module>
		<module>geomajas-dist</module>
		<module>geomajas-doc-parent</module>
		<module>geomajas-gwt-archetype</module>
		<module>geomajas-jetty-runner</module>
		<module>geomajas-maven-dojo</module>
		<module>geomajas-maven-plugin</module>
		<module>geomajas-parent</module>
		<module>geomajas-plugin-archetype</module>
		<module>geomajas-puregwt-archetype</module>
	</modules>

</project>
