<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2011 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-dojo-example</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas dojo application example</name>
	<description>Geomajas dojo application example</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-example</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-example</developerConnection>
		<url>https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-example</url>
	</scm>

	<developers>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
			<roles>
				<role>Module maintainer</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>	

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>

		<!-- uncomment if you want to use Geomajas snapshots, comment for faster builds  -->
		<repository>
			<id>Geomajas-latest</id>
			<name>Geomajas snapshot repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>example-client</module>
		<module>${geomajas.modules.name}</module>
		<module>example-war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dojo-client</artifactId>
				<version>${geomajas-face-dojo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dojo-server</artifactId>
				<version>${geomajas-face-dojo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools</artifactId>
				<version>${geomajas-layer-geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-openstreetmap</artifactId>
				<version>${geomajas-layer-openstreetmap-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms</artifactId>
				<version>${geomajas-layer-wms-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dep</artifactId>
				<version>1.10.32</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<!-- shrinking -->
			<id>shrink</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<geomajas.modules.name>example-modules-shrinksafe</geomajas.modules.name>
			</properties>
			<modules>
				<!-- include other module to assure version increased on release, doesn't really change anything -->
				<module>example-modules</module>
			</modules>
		</profile>
		<profile>
			<!-- development profile, no shrinking -->
			<id>noshrink</id>
			<activation>
				<property>
					<name>skipShrink</name>
				</property>
			</activation>
			<properties>
				<geomajas.modules.name>example-modules</geomajas.modules.name>
			</properties>
		</profile>
		<profile>
			<!-- m2eclipse profile, no shrinking -->
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<geomajas.modules.name>example-modules</geomajas.modules.name>
			</properties>
		</profile>
	</profiles>

	<properties>
		<geomajas-face-dojo-version>1.5.8-SNAPSHOT</geomajas-face-dojo-version>
		<geomajas-layer-geotools-version>1.7.1</geomajas-layer-geotools-version>
		<geomajas-layer-openstreetmap-version>1.7.1</geomajas-layer-openstreetmap-version>
		<geomajas-layer-wms-version>1.7.1</geomajas-layer-wms-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
