Share of Total Carbon Emissions, World by Country, 1970-2005

This dataset was created from EDGAR annual levels of carbon emissions in Gg by country. For each year between 1970 and 2005 each countries emission level was calculated as a percentage of the total world emissions.

Source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR), release version 4.0. http://edgar.jrc.ec.europa.eu, 2009".

Attributes:
BJfdf: 2005 - Percent of total emissions in 2005
BCfdf: 1998 - Percent of total emissions in 1998
Asfdf: 1988 - Percent of total emissions in 1988
NAME: Name - 
BBfdf: 1997 - Percent of total emissions in 1997
Avfdf: 1991 - Percent of total emissions in 1991
Arfdf: 1987 - Percent of total emissions in 1987
Akfdf: 1980 - Percent of total emissions in 1980
Ahfdf: 1977 - Percent of total emissions in 1977
Name_12_13: Name_12_13 - 
ISO_3_CODE: Iso 3 Code - 
Aufdf: 1990 - Percent of total emissions in 1990
Ajfdf: 1979 - Percent of total emissions in 1979
Agfdf: 1976 - Percent of total emissions in 1976
Name_12_14: Name_12_14 - 
ISO_2_CODE: Iso 2 Code - 
Atfdf: 1989 - Percent of total emissions in 1989
JoinName: JoinName - 
BFfdf: 2001 - Percent of total emissions in 2001
Aifdf: 1978 - Percent of total emissions in 1978
Bifdf: 2004 - Percent of total emissions in 2004
Befdf: 2000 - Percent of total emissions in 2000
Ayfdf: 1994 - Percent of total emissions in 1994
Anfdf: 1983 - Percent of total emissions in 1983
ISO_A3: Iso A3 - 
BHfdf: 2003 - Percent of total emissions in 2003
BDfdf: 1999 - Percent of total emissions in 1999
Axfdf: 1993 - Percent of total emissions in 1993
Aqfdf: 1986 - Percent of total emissions in 1986
Amfdf: 1982 - Percent of total emissions in 1982
Acfdf: 1972 - Percent of total emissions in 1972
AREA: Area - 
BGfdf: 2002 - Percent of total emissions in 2002
Awfdf: 1992 - Percent of total emissions in 1992
Apfdf: 1985 - Percent of total emissions in 1985
Alfdf: 1981 - Percent of total emissions in 1981
Affdf: 1975 - Percent of total emissions in 1975
Abfdf: 1971 - Percent of total emissions in 1971
NAME_1: Name 1 - 
Azfdf: 1995 - Percent of total emissions in 1995
Aofdf: 1984 - Percent of total emissions in 1984
Aefdf: 1974 - Percent of total emissions in 1974
AAfdf: 1970 - Percent of total emissions in 1970
Bafdf: 1996 - Percent of total emissions in 1996
Adfdf: 1973 - Percent of total emissions in 1973
POP2005: Pop2005 - 
REGION: Region - 
GMI_CNTRY: Gmi Cntry - 
NAME_12: Name 12 - 

exported on Mon Jul 23 01:54:46 -0400 2012