com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/1098092073, 1098092073
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/168204027, 168204027
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.geomajas.command.CommandResponse, true, true, false, false, org.geomajas.command.CommandResponse/1243572938, 1243572938
org.geomajas.command.EmptyCommandRequest, false, false, true, true, org.geomajas.command.EmptyCommandRequest/413255370, 413255370
org.geomajas.command.LayerIdCommandRequest, false, false, true, true, org.geomajas.command.LayerIdCommandRequest/1477859842, 1477859842
org.geomajas.command.LayerIdsCommandRequest, false, false, true, true, org.geomajas.command.LayerIdsCommandRequest/850965386, 850965386
org.geomajas.command.SuccessCommandResponse, true, true, false, false, org.geomajas.command.SuccessCommandResponse/290263031, 290263031
org.geomajas.command.dto.CopyrightResponse, true, true, false, false, org.geomajas.command.dto.CopyrightResponse/4085312422, 4085312422
org.geomajas.command.dto.GetConfigurationRequest, false, false, true, true, org.geomajas.command.dto.GetConfigurationRequest/2044595622, 2044595622
org.geomajas.command.dto.GetConfigurationResponse, true, true, false, false, org.geomajas.command.dto.GetConfigurationResponse/1916808269, 1916808269
org.geomajas.command.dto.GetMapConfigurationRequest, false, false, true, true, org.geomajas.command.dto.GetMapConfigurationRequest/104733661, 104733661
org.geomajas.command.dto.GetMapConfigurationResponse, true, true, false, false, org.geomajas.command.dto.GetMapConfigurationResponse/2497208833, 2497208833
org.geomajas.command.dto.GetRasterTilesRequest, false, false, true, true, org.geomajas.command.dto.GetRasterTilesRequest/2694525734, 2694525734
org.geomajas.command.dto.GetRasterTilesResponse, true, true, false, false, org.geomajas.command.dto.GetRasterTilesResponse/1824406508, 1824406508
org.geomajas.command.dto.GetVectorTileRequest, false, false, true, true, org.geomajas.command.dto.GetVectorTileRequest/814489507, 814489507
org.geomajas.command.dto.GetVectorTileResponse, true, true, false, false, org.geomajas.command.dto.GetVectorTileResponse/678958789, 678958789
org.geomajas.command.dto.LogRequest, false, false, true, true, org.geomajas.command.dto.LogRequest/2130472078, 2130472078
org.geomajas.command.dto.MergePolygonRequest, false, false, true, true, org.geomajas.command.dto.MergePolygonRequest/3136522307, 3136522307
org.geomajas.command.dto.MergePolygonResponse, true, true, false, false, org.geomajas.command.dto.MergePolygonResponse/2970577353, 2970577353
org.geomajas.command.dto.PersistTransactionRequest, false, false, true, true, org.geomajas.command.dto.PersistTransactionRequest/89659350, 89659350
org.geomajas.command.dto.PersistTransactionResponse, true, true, false, false, org.geomajas.command.dto.PersistTransactionResponse/4280673806, 4280673806
org.geomajas.command.dto.RefreshConfigurationRequest, false, false, true, true, org.geomajas.command.dto.RefreshConfigurationRequest/4194038621, 4194038621
org.geomajas.command.dto.RefreshConfigurationResponse, true, true, false, false, org.geomajas.command.dto.RefreshConfigurationResponse/279755402, 279755402
org.geomajas.command.dto.SearchAttributesRequest, false, false, true, true, org.geomajas.command.dto.SearchAttributesRequest/3883554370, 3883554370
org.geomajas.command.dto.SearchAttributesResponse, true, true, false, false, org.geomajas.command.dto.SearchAttributesResponse/3662098468, 3662098468
org.geomajas.command.dto.SearchByLocationRequest, false, false, true, true, org.geomajas.command.dto.SearchByLocationRequest/3698169025, 3698169025
org.geomajas.command.dto.SearchByLocationResponse, true, true, false, false, org.geomajas.command.dto.SearchByLocationResponse/571501415, 571501415
org.geomajas.command.dto.SearchFeatureRequest, false, false, true, true, org.geomajas.command.dto.SearchFeatureRequest/3655261115, 3655261115
org.geomajas.command.dto.SearchFeatureResponse, true, true, false, false, org.geomajas.command.dto.SearchFeatureResponse/534405432, 534405432
org.geomajas.command.dto.SplitPolygonRequest, false, false, true, true, org.geomajas.command.dto.SplitPolygonRequest/4055999539, 4055999539
org.geomajas.command.dto.SplitPolygonResponse, true, true, false, false, org.geomajas.command.dto.SplitPolygonResponse/389139113, 389139113
org.geomajas.command.dto.TransformGeometryRequest, false, false, true, true, org.geomajas.command.dto.TransformGeometryRequest/2311287555, 2311287555
org.geomajas.command.dto.TransformGeometryResponse, true, true, false, false, org.geomajas.command.dto.TransformGeometryResponse/2571116221, 2571116221
org.geomajas.command.dto.UserMaximumExtentRequest, false, false, true, true, org.geomajas.command.dto.UserMaximumExtentRequest/921552986, 921552986
org.geomajas.command.dto.UserMaximumExtentResponse, true, true, false, false, org.geomajas.command.dto.UserMaximumExtentResponse/718589833, 718589833
org.geomajas.configuration.AssociationAttributeInfo, true, true, false, false, org.geomajas.configuration.AssociationAttributeInfo/2754475403, 2754475403
[Lorg.geomajas.configuration.AssociationAttributeInfo;, true, true, false, false, [Lorg.geomajas.configuration.AssociationAttributeInfo;/1077626549, 1077626549
org.geomajas.configuration.AssociationType, true, true, false, false, org.geomajas.configuration.AssociationType/3133209985, 3133209985
org.geomajas.configuration.AttributeBaseInfo, true, false, false, false, org.geomajas.configuration.AttributeBaseInfo/2435669095, 2435669095
org.geomajas.configuration.AttributeInfo, true, true, false, false, org.geomajas.configuration.AttributeInfo/2719161662, 2719161662
[Lorg.geomajas.configuration.AttributeInfo;, true, true, false, false, [Lorg.geomajas.configuration.AttributeInfo;/399416804, 399416804
org.geomajas.configuration.CircleInfo, true, true, true, true, org.geomajas.configuration.CircleInfo/125766284, 125766284
org.geomajas.configuration.FeatureInfo, true, true, false, false, org.geomajas.configuration.FeatureInfo/601250295, 601250295
org.geomajas.configuration.FeatureStyleInfo, true, true, true, true, org.geomajas.configuration.FeatureStyleInfo/3541507297, 3541507297
[Lorg.geomajas.configuration.FeatureStyleInfo;, true, true, true, true, [Lorg.geomajas.configuration.FeatureStyleInfo;/4023516686, 4023516686
org.geomajas.configuration.FontStyleInfo, true, true, true, true, org.geomajas.configuration.FontStyleInfo/363730934, 363730934
org.geomajas.configuration.GeometryAttributeInfo, true, true, false, false, org.geomajas.configuration.GeometryAttributeInfo/760674650, 760674650
org.geomajas.configuration.ImageInfo, true, true, true, true, org.geomajas.configuration.ImageInfo/2371555016, 2371555016
org.geomajas.configuration.LabelStyleInfo, true, true, true, true, org.geomajas.configuration.LabelStyleInfo/4201307727, 4201307727
org.geomajas.configuration.LayerInfo, true, true, false, false, org.geomajas.configuration.LayerInfo/1749222391, 1749222391
org.geomajas.configuration.NamedStyleInfo, true, true, true, true, org.geomajas.configuration.NamedStyleInfo/3415287339, 3415287339
[Lorg.geomajas.configuration.NamedStyleInfo;, true, true, false, false, [Lorg.geomajas.configuration.NamedStyleInfo;/3218562172, 3218562172
org.geomajas.configuration.Parameter, true, true, false, false, org.geomajas.configuration.Parameter/831888356, 831888356
[Lorg.geomajas.configuration.Parameter;, true, true, false, false, [Lorg.geomajas.configuration.Parameter;/4025716875, 4025716875
org.geomajas.configuration.PrimitiveAttributeInfo, true, true, false, false, org.geomajas.configuration.PrimitiveAttributeInfo/2944256676, 2944256676
[Lorg.geomajas.configuration.PrimitiveAttributeInfo;, true, true, false, false, [Lorg.geomajas.configuration.PrimitiveAttributeInfo;/3245009950, 3245009950
org.geomajas.configuration.PrimitiveType, true, true, true, true, org.geomajas.configuration.PrimitiveType/2467505945, 2467505945
org.geomajas.configuration.RasterLayerInfo, true, true, false, false, org.geomajas.configuration.RasterLayerInfo/3874944541, 3874944541
org.geomajas.configuration.RectInfo, true, true, true, true, org.geomajas.configuration.RectInfo/3421309674, 3421309674
org.geomajas.configuration.SnappingRuleInfo, true, true, false, false, org.geomajas.configuration.SnappingRuleInfo/389749792, 389749792
org.geomajas.configuration.SnappingRuleInfo$SnappingType, true, true, false, false, org.geomajas.configuration.SnappingRuleInfo$SnappingType/4095927772, 4095927772
[Lorg.geomajas.configuration.SnappingRuleInfo;, true, true, false, false, [Lorg.geomajas.configuration.SnappingRuleInfo;/3179660104, 3179660104
org.geomajas.configuration.SortType, true, true, false, false, org.geomajas.configuration.SortType/1560810815, 1560810815
org.geomajas.configuration.SymbolInfo, true, true, true, true, org.geomajas.configuration.SymbolInfo/771378894, 771378894
org.geomajas.configuration.VectorLayerInfo, true, true, false, false, org.geomajas.configuration.VectorLayerInfo/3388309235, 3388309235
org.geomajas.configuration.client.ClientApplicationInfo, true, true, false, false, org.geomajas.configuration.client.ClientApplicationInfo/2816635705, 2816635705
org.geomajas.configuration.client.ClientApplicationInfo$DummyClientUserDataInfo, true, true, false, false, org.geomajas.configuration.client.ClientApplicationInfo$DummyClientUserDataInfo/3365850722, 3365850722
org.geomajas.configuration.client.ClientApplicationInfo$DummyClientWidgetInfo, true, true, false, false, org.geomajas.configuration.client.ClientApplicationInfo$DummyClientWidgetInfo/3201988406, 3201988406
org.geomajas.configuration.client.ClientLayerInfo, true, false, false, false, org.geomajas.configuration.client.ClientLayerInfo/185565045, 185565045
[Lorg.geomajas.configuration.client.ClientLayerInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientLayerInfo;/526637758, 526637758
org.geomajas.configuration.client.ClientLayerTreeInfo, true, true, false, false, org.geomajas.configuration.client.ClientLayerTreeInfo/2049786784, 2049786784
org.geomajas.configuration.client.ClientLayerTreeNodeInfo, true, true, false, false, org.geomajas.configuration.client.ClientLayerTreeNodeInfo/1670551957, 1670551957
[Lorg.geomajas.configuration.client.ClientLayerTreeNodeInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientLayerTreeNodeInfo;/2311142797, 2311142797
org.geomajas.configuration.client.ClientMapInfo, true, true, false, false, org.geomajas.configuration.client.ClientMapInfo/1741137160, 1741137160
[Lorg.geomajas.configuration.client.ClientMapInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientMapInfo;/2382620330, 2382620330
org.geomajas.configuration.client.ClientPreferredPixelsPerTile, true, true, false, false, org.geomajas.configuration.client.ClientPreferredPixelsPerTile/2308077546, 2308077546
org.geomajas.configuration.client.ClientRasterLayerInfo, true, true, false, false, org.geomajas.configuration.client.ClientRasterLayerInfo/2559173104, 2559173104
[Lorg.geomajas.configuration.client.ClientRasterLayerInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientRasterLayerInfo;/1549550295, 1549550295
org.geomajas.configuration.client.ClientToolInfo, true, true, false, false, org.geomajas.configuration.client.ClientToolInfo/3646949892, 3646949892
[Lorg.geomajas.configuration.client.ClientToolInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientToolInfo;/340990552, 340990552
org.geomajas.configuration.client.ClientToolbarInfo, true, true, false, false, org.geomajas.configuration.client.ClientToolbarInfo/2341687922, 2341687922
org.geomajas.configuration.client.ClientVectorLayerInfo, true, true, false, false, org.geomajas.configuration.client.ClientVectorLayerInfo/1791705331, 1791705331
[Lorg.geomajas.configuration.client.ClientVectorLayerInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ClientVectorLayerInfo;/1404022353, 1404022353
org.geomajas.configuration.client.PreferredPixelsPerTileType, true, true, false, false, org.geomajas.configuration.client.PreferredPixelsPerTileType/3886861856, 3886861856
org.geomajas.configuration.client.ScaleConfigurationInfo, true, true, false, false, org.geomajas.configuration.client.ScaleConfigurationInfo/3452909351, 3452909351
org.geomajas.configuration.client.ScaleInfo, true, true, false, false, org.geomajas.configuration.client.ScaleInfo/3556897657, 3556897657
[Lorg.geomajas.configuration.client.ScaleInfo;, true, true, false, false, [Lorg.geomajas.configuration.client.ScaleInfo;/653061847, 653061847
org.geomajas.configuration.client.UnitType, true, true, false, false, org.geomajas.configuration.client.UnitType/3783695763, 3783695763
org.geomajas.configuration.validation.AssertFalseConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.AssertFalseConstraintInfo/1248169381, 1248169381
[Lorg.geomajas.configuration.validation.AssertFalseConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.AssertFalseConstraintInfo;/2610055464, 2610055464
org.geomajas.configuration.validation.AssertTrueConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.AssertTrueConstraintInfo/3276544060, 3276544060
[Lorg.geomajas.configuration.validation.AssertTrueConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.AssertTrueConstraintInfo;/3952638105, 3952638105
[Lorg.geomajas.configuration.validation.ConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.ConstraintInfo;/2538357303, 2538357303
org.geomajas.configuration.validation.DecimalMaxConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.DecimalMaxConstraintInfo/3922114909, 3922114909
[Lorg.geomajas.configuration.validation.DecimalMaxConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.DecimalMaxConstraintInfo;/1456913599, 1456913599
org.geomajas.configuration.validation.DecimalMinConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.DecimalMinConstraintInfo/742450733, 742450733
[Lorg.geomajas.configuration.validation.DecimalMinConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.DecimalMinConstraintInfo;/617236190, 617236190
org.geomajas.configuration.validation.DigitsConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.DigitsConstraintInfo/1188695886, 1188695886
[Lorg.geomajas.configuration.validation.DigitsConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.DigitsConstraintInfo;/3453395498, 3453395498
org.geomajas.configuration.validation.FutureConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.FutureConstraintInfo/2437958371, 2437958371
[Lorg.geomajas.configuration.validation.FutureConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.FutureConstraintInfo;/2682016174, 2682016174
org.geomajas.configuration.validation.MaxConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.MaxConstraintInfo/1239894761, 1239894761
[Lorg.geomajas.configuration.validation.MaxConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.MaxConstraintInfo;/2037469258, 2037469258
org.geomajas.configuration.validation.MinConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.MinConstraintInfo/678990338, 678990338
[Lorg.geomajas.configuration.validation.MinConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.MinConstraintInfo;/2898025139, 2898025139
org.geomajas.configuration.validation.NotNullConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.NotNullConstraintInfo/1664440520, 1664440520
[Lorg.geomajas.configuration.validation.NotNullConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.NotNullConstraintInfo;/3312700894, 3312700894
org.geomajas.configuration.validation.NullConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.NullConstraintInfo/4252789239, 4252789239
[Lorg.geomajas.configuration.validation.NullConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.NullConstraintInfo;/422117108, 422117108
org.geomajas.configuration.validation.PastConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.PastConstraintInfo/557636319, 557636319
[Lorg.geomajas.configuration.validation.PastConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.PastConstraintInfo;/3587576217, 3587576217
org.geomajas.configuration.validation.PatternConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.PatternConstraintInfo/118560756, 118560756
[Lorg.geomajas.configuration.validation.PatternConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.PatternConstraintInfo;/1777327740, 1777327740
org.geomajas.configuration.validation.SizeConstraintInfo, true, true, false, false, org.geomajas.configuration.validation.SizeConstraintInfo/2463369327, 2463369327
[Lorg.geomajas.configuration.validation.SizeConstraintInfo;, true, true, false, false, [Lorg.geomajas.configuration.validation.SizeConstraintInfo;/2981726787, 2981726787
org.geomajas.configuration.validation.ValidatorInfo, true, true, false, false, org.geomajas.configuration.validation.ValidatorInfo/3371416973, 3371416973
org.geomajas.geometry.Bbox, true, true, true, true, org.geomajas.geometry.Bbox/1587498147, 1587498147
org.geomajas.geometry.Coordinate, true, true, true, true, org.geomajas.geometry.Coordinate/821939581, 821939581
[Lorg.geomajas.geometry.Coordinate;, true, true, true, true, [Lorg.geomajas.geometry.Coordinate;/2430631489, 2430631489
org.geomajas.geometry.Geometry, true, true, true, true, org.geomajas.geometry.Geometry/4178641953, 4178641953
[Lorg.geomajas.geometry.Geometry;, true, true, true, true, [Lorg.geomajas.geometry.Geometry;/1392591451, 1392591451
org.geomajas.global.CopyrightInfo, true, true, false, false, org.geomajas.global.CopyrightInfo/4251830820, 4251830820
[Lorg.geomajas.global.CopyrightInfo;, true, true, false, false, [Lorg.geomajas.global.CopyrightInfo;/2494051901, 2494051901
org.geomajas.global.ExceptionDto, true, true, false, false, org.geomajas.global.ExceptionDto/1805339870, 1805339870
[Lorg.geomajas.global.ExceptionDto;, true, true, false, false, [Lorg.geomajas.global.ExceptionDto;/3646668230, 3646668230
org.geomajas.layer.LayerType, true, true, false, false, org.geomajas.layer.LayerType/2709869035, 2709869035
[Lorg.geomajas.layer.feature.Attribute;, true, true, false, false, [Lorg.geomajas.layer.feature.Attribute;/2833899880, 2833899880
org.geomajas.layer.feature.Feature, true, true, true, true, org.geomajas.layer.feature.Feature/1124565059, 1124565059
org.geomajas.layer.feature.FeatureTransaction, true, true, true, true, org.geomajas.layer.feature.FeatureTransaction/1991459666, 1991459666
[Lorg.geomajas.layer.feature.Feature;, true, true, true, true, [Lorg.geomajas.layer.feature.Feature;/2407297423, 2407297423
org.geomajas.layer.feature.SearchCriterion, false, false, true, true, org.geomajas.layer.feature.SearchCriterion/2581488206, 2581488206
[Lorg.geomajas.layer.feature.SearchCriterion;, false, false, true, true, [Lorg.geomajas.layer.feature.SearchCriterion;/936455454, 936455454
org.geomajas.layer.feature.attribute.AssociationAttribute, true, false, true, false, org.geomajas.layer.feature.attribute.AssociationAttribute/4165166255, 4165166255
[Lorg.geomajas.layer.feature.attribute.AssociationAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.AssociationAttribute;/3456991012, 3456991012
org.geomajas.layer.feature.attribute.AssociationValue, true, true, true, true, org.geomajas.layer.feature.attribute.AssociationValue/623538938, 623538938
[Lorg.geomajas.layer.feature.attribute.AssociationValue;, true, true, true, true, [Lorg.geomajas.layer.feature.attribute.AssociationValue;/894328478, 894328478
org.geomajas.layer.feature.attribute.BooleanAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.BooleanAttribute/1040876489, 1040876489
[Lorg.geomajas.layer.feature.attribute.BooleanAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.BooleanAttribute;/1827775626, 1827775626
org.geomajas.layer.feature.attribute.CurrencyAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.CurrencyAttribute/2187192629, 2187192629
[Lorg.geomajas.layer.feature.attribute.CurrencyAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.CurrencyAttribute;/133047924, 133047924
org.geomajas.layer.feature.attribute.DateAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.DateAttribute/1557794028, 1557794028
[Lorg.geomajas.layer.feature.attribute.DateAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.DateAttribute;/3630900783, 3630900783
org.geomajas.layer.feature.attribute.DoubleAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.DoubleAttribute/2303121929, 2303121929
[Lorg.geomajas.layer.feature.attribute.DoubleAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.DoubleAttribute;/1613243201, 1613243201
org.geomajas.layer.feature.attribute.FloatAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.FloatAttribute/148621448, 148621448
[Lorg.geomajas.layer.feature.attribute.FloatAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.FloatAttribute;/775418301, 775418301
org.geomajas.layer.feature.attribute.ImageUrlAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.ImageUrlAttribute/74335098, 74335098
[Lorg.geomajas.layer.feature.attribute.ImageUrlAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.ImageUrlAttribute;/1591219427, 1591219427
org.geomajas.layer.feature.attribute.IntegerAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.IntegerAttribute/468249998, 468249998
[Lorg.geomajas.layer.feature.attribute.IntegerAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.IntegerAttribute;/3609944542, 3609944542
org.geomajas.layer.feature.attribute.LongAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.LongAttribute/1652523281, 1652523281
[Lorg.geomajas.layer.feature.attribute.LongAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.LongAttribute;/473543132, 473543132
org.geomajas.layer.feature.attribute.ManyToOneAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.ManyToOneAttribute/4002514043, 4002514043
[Lorg.geomajas.layer.feature.attribute.ManyToOneAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.ManyToOneAttribute;/1279460600, 1279460600
org.geomajas.layer.feature.attribute.OneToManyAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.OneToManyAttribute/3081013453, 3081013453
[Lorg.geomajas.layer.feature.attribute.OneToManyAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.OneToManyAttribute;/1011300765, 1011300765
org.geomajas.layer.feature.attribute.PrimitiveAttribute, true, false, true, false, org.geomajas.layer.feature.attribute.PrimitiveAttribute/706758871, 706758871
[Lorg.geomajas.layer.feature.attribute.PrimitiveAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.PrimitiveAttribute;/2405828387, 2405828387
org.geomajas.layer.feature.attribute.ShortAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.ShortAttribute/441027521, 441027521
[Lorg.geomajas.layer.feature.attribute.ShortAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.ShortAttribute;/3702545938, 3702545938
org.geomajas.layer.feature.attribute.StringAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.StringAttribute/907166257, 907166257
[Lorg.geomajas.layer.feature.attribute.StringAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.StringAttribute;/1243922644, 1243922644
org.geomajas.layer.feature.attribute.UrlAttribute, true, true, true, true, org.geomajas.layer.feature.attribute.UrlAttribute/3755730868, 3755730868
[Lorg.geomajas.layer.feature.attribute.UrlAttribute;, true, true, false, false, [Lorg.geomajas.layer.feature.attribute.UrlAttribute;/3335083149, 3335083149
org.geomajas.layer.tile.RasterTile, true, true, false, false, org.geomajas.layer.tile.RasterTile/2446444768, 2446444768
[Lorg.geomajas.layer.tile.RasterTile;, true, true, false, false, [Lorg.geomajas.layer.tile.RasterTile;/1624950857, 1624950857
org.geomajas.layer.tile.TileCode, true, true, true, true, org.geomajas.layer.tile.TileCode/2083883047, 2083883047
[Lorg.geomajas.layer.tile.TileCode;, true, true, false, false, [Lorg.geomajas.layer.tile.TileCode;/1872506109, 1872506109
org.geomajas.layer.tile.VectorTile, true, true, false, false, org.geomajas.layer.tile.VectorTile/3483088239, 3483088239
org.geomajas.layer.tile.VectorTile$VectorTileContentType, true, true, false, false, org.geomajas.layer.tile.VectorTile$VectorTileContentType/3364921247, 3364921247
org.geomajas.puregwt.client.GeomajasService, false, false, false, false, _, 1776455910
org.geomajas.puregwt.client.command.Command, false, false, true, true, org.geomajas.puregwt.client.command.Command/3128435554, 3128435554
