	public Canvas getViewPanel() {
		VLayout layout = new VLayout();
		layout.setWidth100();
		layout.setHeight100();
		layout.setMembersMargin(10);

		// Create a layout for the main map:
		HLayout mapLayout = new HLayout();
		mapLayout.setShowEdges(true);

		// Map with ID osmNavigationToolbarMap is defined in the XML configuration.
		final MapWidget map = new MapWidget("osmNavigationToolbarMap", "gwt-samples");
		map.setController(new PanController(map));
		mapLayout.addMember(map);

		// Create a layout for the overview map:
		HLayout bottomLayout = new HLayout();
		bottomLayout.setMembersMargin(10);

		VLayout overviewMapLayout = new VLayout();
		overviewMapLayout.setShowEdges(true);

		// Create an overview map:
		final OverviewMap overviewMap = new OverviewMap("overviewOsmMap", "gwt-samples", map, true, true);
		overviewMapLayout.addMember(overviewMap);

		// Create a layout for a few buttons:
		VLayout buttonLayout = new VLayout();
		buttonLayout.setMembersMargin(10);

		// ---------------------------------------------------------------------
		// Creating 3 buttons:
		// ---------------------------------------------------------------------

		// Button1: Toggle the rectangle style:
		Button button1 = new Button(I18nProvider.getSampleMessages().overviewMapToggleRectStyle());
		button1.addClickHandler(new ClickHandler() {

			private ShapeStyle nextStyle = new ShapeStyle("#000000", 0.6f, "#000000", 1, 1);

			public void onClick(ClickEvent event) {
				ShapeStyle temp = nextStyle;
				nextStyle = overviewMap.getRectangleStyle();
				overviewMap.setRectangleStyle(temp);
			}
		});
		button1.setWidth100();
		buttonLayout.addMember(button1);

		// Button2: Toggle the maximum extent style:
		Button button2 = new Button(I18nProvider.getSampleMessages().overviewMapToggleExtentStyle());
		button2.addClickHandler(new ClickHandler() {

			private ShapeStyle nextStyle = new ShapeStyle("#FF0000", 0, "#FF0000", 1, 3);

			public void onClick(ClickEvent event) {
				ShapeStyle temp = nextStyle;
				nextStyle = overviewMap.getTargetMaxExtentRectangleStyle();
				overviewMap.setTargetMaxExtentRectangleStyle(temp);
			}
		});
		button2.setWidth100();
		buttonLayout.addMember(button2);

		// Button3: Toggle drawing the maximum extent:
		Button button3 = new Button(I18nProvider.getSampleMessages().overviewMapToggleExtent());
		button3.addClickHandler(new ClickHandler() {

			public void onClick(ClickEvent event) {
				overviewMap.setDrawTargetMaxExtent(!overviewMap.isDrawTargetMaxExtent());
			}
		});
		button3.setWidth100();
		buttonLayout.addMember(button3);

		// ---------------------------------------------------------------------
		// Place the layouts together:
		// ---------------------------------------------------------------------

		bottomLayout.addMember(overviewMapLayout);
		bottomLayout.addMember(buttonLayout);

		layout.addMember(mapLayout);
		layout.addMember(bottomLayout);

		return layout;
	}