<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2011 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-plugin</artifactId>
	<version>dummy-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas plugins</name>
	<description>Grouping of Geomajas plugins</description>

	<modules>
		<module>geomajas-layer-geotools</module>
		<module>geomajas-layer-google</module>
		<module>geomajas-layer-hibernate</module>
		<module>geomajas-layer-openstreetmap</module>
		<module>geomajas-layer-wms</module>
		<module>geomajas-plugin-printing</module>
		<module>geomajas-plugin-staticsecurity</module>
		<module>geomajas-plugin-caching</module>
		<module>geomajas-plugin-geocoder</module>
		<module>geomajas-plugin-rasterizing</module>
		<module>geomajas-widget-advancedviews</module>
		<module>geomajas-widget-featureinfo</module>
		<module>geomajas-widget-reports</module>
		<module>geomajas-widget-searchandfilter</module>
	</modules>

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>
	
</project>