<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-server</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-server-plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas server: Plugin parent</name>
	<description>Geomajas server: Plugin parent</description>

	<modules>
		<module>cache</module>
		<module>face-rest</module>
		<module>geocoder</module>
		<module>profiling</module>
		<module>layer-wms</module>
		<module>rasterizing</module>
		<module>reporting</module>
		<module>staticsecurity</module>
		<module>vendorspecificpipeline</module>
		<module>layer-common</module>
		<module>layer-geotools</module>
		<module>layer-googlemaps</module>
		<module>layer-hibernate</module>
		<module>layer-openstreetmap</module>
		<module>layer-tms</module>
		<module>print</module>
		<module>runtimeconfig</module>
		<module>deskmanager</module>
	</modules>
	
</project>
