<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas framework</name>
	<description>
		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>
	<url>http://files.geomajas.org/maven/trunk/geomajas</url>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk</developerConnection>
		<url>https://svn.geomajas.org/majas/trunk</url>
	</scm>

	<organization>
		<name>Geosparc</name>
		<url>http://www.geosparc.com</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>DEV</name>
			<post>mailto:majas-dev@geomajas.org</post>
			<subscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</subscribe>
			<unsubscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</unsubscribe>
			<archive>http://lists.geomajas.org/pipermail/majas-dev/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.geomajas.org</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>Geomajas repository</id>
			<name>Mapping with Asynchronous Java and SVG</name>
			<url>file:/var/www/maven.geomajas.org/htdocs/repository</url>
		</repository>
		<site>
			<id>Geomajas project site</id>
			<name>Mapping with Asynchronous Java and SVG</name>
			<url>file:/var/www/files.geomajas.org/htdocs/maven/trunk/geomajas</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://apps.geomajas.org/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>geomajas-commit@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>dirkf</id>
			<name>dirk.frigne</name>
			<email>dirk.frigne@geosparc.com</email>
			<roles>
				<role>CEO</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerlose</name>
			<email>jan.demoerloose@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>backend</module>
		<module>face</module>
	</modules>

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>config/geomajas-checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.geomajas</groupId>
						<artifactId>geomajas-checkstyle</artifactId>
						<version>1.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>gen-docbook</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<condition property="maven.exec" value="mvn">
									<os family="unix" />
								</condition>
								<condition property="maven.exec" value="mvn.bat">
									<os family="windows" />
								</condition>
								<exec dir="${basedir}/src/docbook" executable="${maven.exec}" failonerror="true">
									<arg line="install" />
								</exec>
								<copy todir="${basedir}/target/site/devuserguide">
									<fileset dir="${basedir}/src/docbook/devuserguide/target/docbook" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-docbook</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<condition property="maven.exec" value="mvn">
									<os family="unix" />
								</condition>
								<condition property="maven.exec" value="mvn.bat">
									<os family="windows" />
								</condition>
								<exec dir="${basedir}/src/docbook" executable="${maven.exec}" failonerror="true">
									<arg line="clean" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<geomajas-version>${project.version}</geomajas-version>
							<license>AGPLv3</license>
							<more-info>http://www.geomajas.org/ and http://www.geosparc.com/</more-info>
						</manifestEntries>
						<compress>true</compress>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF
						</manifest>
						<workspace>${basedir}/..</workspace>
						<alwaysWritePomProjects>false</alwaysWritePomProjects>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-alpha-1</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>dbf,shp,shx,sbx,sbn</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api-experimental</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-api-experimental</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-impl</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-common-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-testdata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dojo-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-command</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.extension</groupId>
				<artifactId>geomajas-extension-printing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.extension</groupId>
				<artifactId>geomajas-extension-printing</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-google</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-openstreetmaps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.dojo</groupId>
				<artifactId>dojo</artifactId>
				<version>${dojo-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>

    			<dependency>
      			<groupId>cglib</groupId>
      			<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
    			</dependency>

        		<dependency>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
        		</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!--  next three dependencies for the Hibernate LayerModel -->
			<dependency>
				<groupId>org.hibernatespatial</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>1.0-M2</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-cglib-repack</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.03</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-wkt</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-postgis</artifactId>
				<version>${geotools-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${geotools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-render</artifactId>
				<version>${geotools-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99.0-does-not-exist</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.dojo</groupId>
				<artifactId>dojo</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-el</groupId>
				<artifactId>commons-el</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.metaparadigm</groupId>
				<artifactId>json-rpc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3-alpha</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3-alpha</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${smartgwt-version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>javarebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<geotools-version>2.5.8</geotools-version>
		<gwt-version>2.0.0</gwt-version>
		<smartgwt-version>2.0</smartgwt-version>
		<spring-version>3.0.0.RELEASE</spring-version>
		<dojo-version>1.1.0</dojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
