<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas standalone projects</name>
	<description>
		Geomajas standalone projects are libraries which can be used independently as they don't have a dependency on
		the Geomajas back-end. This includes our API annotations, a geometry DTO project (with manipulation services),
		SLD project...

		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/project</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/project</developerConnection>
		<url>http://ci.geomajas.org/svn/repos/Geomajas/list/trunk/project</url>
	</scm>

	<modules>
		<module>geomajas-project-api</module>
		<module>geomajas-project-geometry</module>
		<module>geomajas-project-sld</module>
		<module>geomajas-project-sld-editor</module>
		<module>geomajas-project-profiling</module>
	</modules>

</project>
