<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-gwt-example</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Geomajas gwt application example</name>
	<description>Geomajas gwt application example</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-gwt-example</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-gwt-example</developerConnection>
		<url>https://svn.geomajas.org/majas/trunk/application/geomajas-gwt-example</url>
	</scm>

	<developers>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
			<roles>
				<role>Module maintainer</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-gwt</artifactId>
				<version>1.8.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dep</artifactId>
				<version>1.10.38-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Geomajas dependencies -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-geotools</artifactId>
		</dependency>
		<!-- @extract-start OsmLayerDependency, OpenStreetMap layer dependency -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-openstreetmap</artifactId>
		</dependency>
		<!-- @extract-end -->
		<!-- @extract-start WmsLayerDependency, WMS layer dependency -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-wms</artifactId>
		</dependency>
		<!-- @extract-end -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-hibernate</artifactId>
		</dependency>
		<!-- @extract-start GoogleLayerDependency, Google layer dependency -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-google</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-google-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-google-gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<!-- @extract-end -->

		<!-- Extra Geomajas plugins -->
		<!-- @extract-start StaticSecurityDependency, staticsecurity source plugin - including source -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity</artifactId>
			<version>1.7.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
			<version>1.7.1</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- @extract-end -->

		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing-gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-geocoder-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-geocoder-gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- logging dependencies, delegate all to slf4j and use logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- SmartGWT skins -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>2.3-20100827</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- @extract-start MavenSourcePlugin, Maven source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- @extract-end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5-DF</version>
				<configuration>
					<configLocation>config/geomajas-checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.geomajas</groupId>
						<artifactId>geomajas-checkstyle</artifactId>
						<version>1.0.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<inplace>true</inplace>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<i18nConstantsWithLookupBundle>org.geomajas.example.gwt.client.samples.i18n.Samples</i18nConstantsWithLookupBundle>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>defaultGWT</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Run the application using "mvn jetty:run" -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.20</version>
						<configuration>
							<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
							<webAppConfig>
								<contextPath>/</contextPath>
							</webAppConfig>
							<reload>manual</reload>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<inplace>true</inplace>
							<module>org.geomajas.example.gwt.GeomajasSamples</module>
							<runTarget>samples.html</runTarget>
							<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
							<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
							<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>generateAsync</goal>
									<goal>i18n</goal>
									<goal>compiles</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			m2eclipse with WTP deployment, see http://jvminside.blogspot.com/2010/02/efficient-gwt-development-with-eclipse.html
		-->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>org.geomajas.example.gwt.GeomajasSamplesDev</module>
							<runTarget>/geomajas-gwt-example/samples.html</runTarget>
							<noServer>true</noServer>
							<port>8080</port>
							<debugPort>9008</debugPort>
							<extra>${project.build.directory}/gwt-extra</extra>
							<gen>${project.build.directory}/gwt-gen</gen>
							<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
							<hostedWebapp>${project.build.directory}/generated-web-resources/gwt</hostedWebapp>
							<warSourceDirectory>${project.build.directory}/generated-web-resources/gwt</warSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>generateAsync</goal>
									<goal>i18n</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<target>
								<xslt in=".settings/org.eclipse.wst.common.component" out=".settings/org.eclipse.wst.common.tmp" style=".eclipse/wb-resource.xsl" />
								<move file=".settings/org.eclipse.wst.common.tmp" tofile=".settings/org.eclipse.wst.common.component" />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skipGwt</id>
			<activation>
				<property>
					<name>skipGwt</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>generateAsync</goal>
									<goal>i18n</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>

		<!-- uncomment if you want to use Geomajas snapshots, comment for faster builds  -->
		<!--
		<repository>
			<id>Geomajas-latest</id>
			<name>Geomajas snapshot repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<gwt-version>2.0.4</gwt-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
