<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-dojo-simple</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Geomajas simple dojo application demo</name>
	<url>http://files.geomajas.org/maven/trunk/application/dojo-simple</url>	

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-simple</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-simple</developerConnection>
		<url>https://svn.geomajas.org/majas/trunk/application/geomajas-dojo-simple</url>
	</scm>

	<organization>
		<name>Geosparc</name>
		<url>http://www.geosparc.com</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>DEV</name>
			<post>mailto:majas-dev@geomajas.org</post>
			<subscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</subscribe>
			<unsubscribe>http://lists.geomajas.org/mailman/listinfo/majas-dev</unsubscribe>
			<archive>http://lists.geomajas.org/pipermail/majas-dev/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.geomajas.org</url>
	</issueManagement>
    <distributionManagement>
		<repository>
			<id>geomajas</id>
			<name>Geomajas repository (thirdparty)</name>
			<url>http://apps.geomajas.org/nexus/content/repositories/thirdparty</url>
		</repository>
		<snapshotRepository>
			<id>geomajas-snapshots</id>
			<name>Geomajas repository (snapshots)</name>
			<url>http://apps.geomajas.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
        <site>
            <id>Geomajas project site</id>
            <name>Mapping with Asynchronous Java and SVG</name>
            <url>file:/var/www/files.geomajas.org/htdocs/maven/trunk/geomajas-dojo-simple</url>
        </site>
    </distributionManagement>

	<developers>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
			<roles>
				<role>Module maintainer</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies> 		
		<!-- Geomajas dependencies -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>${geomajas.modules.name}</artifactId>
			<version>${geomajas-face-dojo-version}</version>
		</dependency>
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-layer-geotools</artifactId>
            <version>${geomajas-layer-geotools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-layer-wms</artifactId>
            <version>${geomajas-layer-wms-version}</version>
        </dependency>
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-layer-wms</artifactId>
            <version>${geomajas-layer-wms-version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-plugin-printing</artifactId>
            <version>${geomajas-plugin-printing-version}</version>
        </dependency-->

		<!-- logging dependencies, delegate all to slf4j and use logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.21</version>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>Geomajas</id>
            <name>Geomajas repository</name>
            <url>http://maven.geomajas.org/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Geomajas</id>
            <name>Geomajas repository</name>
            <url>http://maven.geomajas.org/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>

            <!-- Plugin that creates Eclipse projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
                <configuration>
                    <wtpversion>1.0</wtpversion>
                </configuration>
            </plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.20</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- development profile, no shrinking -->
			<id>noshrink</id>
			<properties>
				<geomajas.modules.name>geomajas-dojo-client</geomajas.modules.name>
			</properties>
		</profile>
		<profile>
			<!-- shrinking -->
			<id>shrink</id>
			<properties>
				<geomajas.modules.name>geomajas-dojo-client-shrinksafe</geomajas.modules.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<properties>
		<geomajas-face-dojo-version>1.5.6-SNAPSHOT</geomajas-face-dojo-version>
		<geomajas-layer-geotools-version>1.6.0</geomajas-layer-geotools-version>
		<geomajas-layer-wms-version>1.6.0</geomajas-layer-wms-version>
		<geomajas-plugin-printing-version>1.5.6-SNAPSHOT</geomajas-plugin-printing-version>
		<slf4j-version>1.6.0</slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
