<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-face</artifactId>
	<version>dummy</version>
	<packaging>pom</packaging>
	<name>Geomajas faces</name>

	<modules>
		<module>geomajas-face-dojo</module>
		<module>geomajas-face-gwt</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>geomajas</id>
			<name>Geomajas repository (thirdparty)</name>
			<url>http://apps.geomajas.org/nexus/content/repositories/thirdparty</url>
		</repository>
		<snapshotRepository>
			<id>geomajas-snapshots</id>
			<name>Geomajas repository (snapshots)</name>
			<url>http://apps.geomajas.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
