<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-server</artifactId>
		<version>1.18.2</version>
	</parent>

	<artifactId>geomajas-project-server-javadoc</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas Server: Javadoc</name>
	<description>Geomajas Server: Javadoc</description>

	<dependencies>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-api</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-api-experimental</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-api-experimental</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-command</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-common-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-common-servlet</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-impl</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${server-version-maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>org.geomajas:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>