Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar cgl
 ib-nodep-2.2.jar commons-beanutils-1.8.3.jar commons-collections-3.1.
 jar commons-dbcp-1.3.jar commons-lang-2.5.jar commons-logging-99.0-do
 es-not-exist.jar commons-pool-1.5.3.jar dom4j-1.6.1.jar geoapi-2.3-M1
 .jar geoapi-pending-2.3-M1.jar geomajas-api-1.8.0-SNAPSHOT.jar geomaj
 as-api-1.8.0-SNAPSHOT-sources.jar geomajas-api-experimental-1.8.0-SNA
 PSHOT.jar geomajas-command-1.8.0-SNAPSHOT.jar geomajas-command-1.8.0-
 SNAPSHOT-sources.jar geomajas-common-servlet-1.8.0-SNAPSHOT.jar geoma
 jas-gwt-client-1.9.0-SNAPSHOT.jar geomajas-impl-1.8.0-SNAPSHOT.jar ge
 omajas-layer-geotools-1.7.1.jar geomajas-layer-hibernate-1.7.2.jar ge
 omajas-layer-openstreetmap-1.7.1.jar geomajas-layer-wms-1.7.1.jar geo
 majas-testdata-1.8.0-SNAPSHOT.jar gt-api-2.6.3.jar gt-coverage-2.6.3.
 jar gt-cql-2.6.3.jar gt-data-2.6.3.jar gt-epsg-wkt-2.6.3.jar gt-jdbc-
 2.6.3.jar gt-main-2.6.3.jar gt-metadata-2.6.3.jar gt-postgis-2.6.3.ja
 r gt-referencing-2.6.3.jar gt-render-2.6.3.jar gt-shapefile-2.6.3.jar
  gt-xml-2.6.3.jar gwt-servlet-2.1.1.jar hibernate-annotations-3.5.2-F
 inal.jar hibernate-cglib-repack-2.1_3.jar hibernate-commons-annotatio
 ns-3.2.0.Final.jar hibernate-core-3.5.2-Final.jar hibernate-jpa-2.0-a
 pi-1.0.0.Final.jar hibernate-spatial-1.0.jar hibernate-validator-4.0.
 2.GA.jar jai-core-1.1.3.jar javassist-3.11.0.GA.jar jaxb-api-2.1.jar 
 jaxb-impl-2.1.3.jar jcl-over-slf4j-1.6.0.jar jdom-1.0.jar jsr-275-1.0
 -beta-2.jar jsr250-api-1.0.jar jta-1.1.jar jts-1.11.jar log4j-1.2.12.
 jar log4j-over-slf4j-1.6.0.jar logback-classic-0.9.21.jar logback-cor
 e-0.9.21.jar slf4j-api-1.6.0.jar smartgwt-2.4.jar spring-aop-3.0.5.RE
 LEASE.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar
  spring-context-3.0.5.RELEASE.jar spring-context-support-3.0.5.RELEAS
 E.jar spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.j
 ar spring-jdbc-3.0.2.RELEASE.jar spring-orm-3.0.2.RELEASE.jar spring-
 tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5
 .RELEASE.jar stax-api-1.0-2.jar validation-api-1.0.0.GA.jar vecmath-1
 .3.2.jar xml-apis-1.0.b2.jar

