<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-server</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-server-plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas server plugins</name>
	<description>Grouping of Geomajas server plugins</description>

	<modules>
		<module>geomajas-server-plugin-cache-parent</module>
		<module>geomajas-server-face-rest-parent</module>
		<module>geomajas-server-plugin-geocoder-parent</module>
		<module>geomajas-server-plugin-profiling-parent</module>
		<module>geomajas-server-layer-wms-parent</module>
		<module>geomajas-server-plugin-rasterizing-parent</module>
		<module>geomajas-server-plugin-reporting-parent</module>
		<module>geomajas-server-plugin-staticsecurity-parent</module>
		<module>geomajas-server-plugin-vendorspecificpipeline-parent</module>
		<module>geomajas-server-layer-common-parent</module>
		<module>geomajas-server-layer-geotools-parent</module>
		<module>geomajas-server-layer-googlemaps-parent</module>
		<module>geomajas-server-layer-hibernate-parent</module>
		<module>geomajas-server-layer-openstreetmap-parent</module>
		<module>geomajas-server-layer-tms-parent</module>
		<module>geomajas-server-plugin-print-parent</module>
		<module>geomajas-server-plugin-runtimeconfig-parent</module>
		<module>geomajas-server-plugin-deskmanager-parent</module>
	</modules>
	
</project>
