<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-gwt-showcase</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Geomajas gwt showcase application</name>
	<description>Geomajas gwt showcase application, combines the examples from the different plug-ins</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-gwt-showcase</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/application/geomajas-gwt-showcase</developerConnection>
		<url>http://ci.geomajas.org/svn/repos/Geomajas/list/trunk/application/geomajas-gwt-showcase</url>
	</scm>

	<developers>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
			<roles>
				<role>Module maintainer</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-backend</artifactId>
				<version>1.12.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-gwt</artifactId>
				<version>1.12.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geotools-all</artifactId>
				<version>1.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-all</artifactId>
				<version>1.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-wms-all</artifactId>
				<version>1.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-all</artifactId>
				<version>1.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-openstreetmap-all</artifactId>
				<version>1.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-printing-all</artifactId>
				<version>2.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-caching-all</artifactId>
				<version>2.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-all</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-all</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-google-all</artifactId>
				<version>1.9.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-widget-utility-all</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-widget-featureinfo-all</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Base application -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-example-base</artifactId>
		</dependency>

		<!-- Examples to include -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-face-example-jar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-tms</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-wms</artifactId>
		</dependency>
		<!-- dependencies for embedded examples -->
		<!--
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-google-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId> 
			<artifactId>geomajas-plugin-caching-infinispan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-rasterizing</artifactId> 
		</dependency>
		-->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geomajas.widget</groupId>
			<artifactId>geomajas-widget-utility-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-geocoder-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-rasterizing-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-editing-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.widget</groupId>
			<artifactId>geomajas-widget-featureinfo-gwt-example-jar</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-google-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-wms-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-printing-gwt-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-geotools-gwt-example-jar</artifactId>
		</dependency>

		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- logging dependencies, delegate all to slf4j and use logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SmartGWT skins -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/geomajas/application/gwt/showcase/client/i18n/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>org/geomajas/application/gwt/showcase/client/i18n/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- prepare src classifier for documentation listings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- @extract-start MavenSourcePlugin, Maven source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- @extract-end -->

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.20</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- need both the webapp dir and location where GWT puts stuff -->
							<resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<!-- some default config, added to in profiles -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<!-- @todo should be 2.5.0-SNAPSHOT for property repl, http://jira.codehaus.org/browse/MGWT-290 -->
				<version>2.4.0-CPF</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt-version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>false</disableClassMetadata> <!-- needed for showing code -->
					<extraJvmArgs>-Xmx1200M -Xss1024k</extraJvmArgs>
					<module>org.geomajas.application.gwt.showcase.Showcase</module>
					<runTarget>index.html</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<copyWebapp>true</copyWebapp>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- clean the source tree (Gwt compile of eclipse plugin) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/GwtShowcase</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.cloudbees</groupId>
				<artifactId>bees-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<appid>geosparc/showcase</appid>
					<apikey>${bees.apikey}</apikey>
					<secret>${bees.secret}</secret>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.1</version>
		
				<configuration>
		
					<!-- Container configuration -->
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
		
					<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${dev.deploy.username}</cargo.remote.username>
							<cargo.remote.password>${dev.deploy.password}</cargo.remote.password>
							<cargo.remote.uri>${dev.deploy.uri}</cargo.remote.uri>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<groupId>org.geomajas</groupId>
								<artifactId>geomajas-gwt-showcase</artifactId>
								<type>war</type>
								<properties>
									<context>showcase-trunk</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
		
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<profiles>
		<!-- m2eclipse with embedded jetty -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.geomajas</groupId>
					<artifactId>geomajas-jetty-runner</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt-version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>
		<profile>
			<id>skipGwt</id>
			<activation>
				<property>
					<name>skipGwt</name>
				</property>
			</activation>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>

		<profile>
			<id>selenium-tests</id>
			<activation>
				<property>
					<name>!skipSelenium</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Run the application using "mvn jetty:run" -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.20</version>
						<configuration>
							<webAppConfig>
								<contextPath>/</contextPath>
							</webAppConfig>
							<reload>manual</reload>
							<stopPort>9966</stopPort>
							<stopKey>stop-jetty</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<scanIntervalSeconds>5</scanIntervalSeconds>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>9080</port>
											<maxIdleTime>60000</maxIdleTime>
										</connector>
									</connectors>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*TestInt.java</include>
										<include>**/IntTest*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>oss-staging</id>
			<url>https://oss.sonatype.org/content/repositories/staging/</url>
		</repository>
	</repositories>

	<properties>
		<gwt-version>2.4.0</gwt-version>
		<gwt.compiler.skip>false</gwt.compiler.skip>
	</properties>

</project>
