<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2012 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.documentation</groupId>
	<artifactId>docbook</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas documentation</name>
	<description>
		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/majas/trunk/documentation</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/majas/trunk/documentation</developerConnection>
		<url>http://ci.geomajas.org/svn/repos/Geomajas/list/trunk/documentation</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-listing</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="en-GB/listing" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<modules>
	<!-- don't release
		<module>style</module> -->
		<!--
		<module>xslt</module>
		-->
		<module>gettingstarted</module>
		<module>devuserguide</module>
		<module>enduserguide</module>
		<module>contributorguide</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
</project>
