<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2016 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-doc-parent</artifactId>
		<version>2.6.1</version>
	</parent>

	<groupId>org.geomajas.documentation</groupId>
	<artifactId>geomajas-server-documenatation</artifactId>
	<version>1.18.5</version>

	<name>Geomajas Server: Main - Documentation</name>
	<description>Geomajas Server: Main - Documentation</description>

	<dependencies>
		<!-- dependencies for listing ! Currently only dependencies from latest documentation change. -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-command</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-staticsecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-geotools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<listing.sourceDirectory>${basedir}/..</listing.sourceDirectory>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <configuration>
                    <calloutGraphics>0</calloutGraphics>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
